LABEL mainline-linux
  MENU LABEL Mainline Linux Kernel
  LINUX ../Image
  INITRD ../initramfs-linux.img
  FDT ../dtbs/amlogic/meson-g12b-odroid-n2.dtb
  APPEND root=UUID=a5a6b723-1b8d-4844-9ca6-3047d3399600 rw rootwait console=ttyAML0,115200n8 console=tty1 loglevel=7 video=1920x1080@60 drm.edid_firmware=HDMI-A-1:edid/my-monitor.bin
